<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="robots" content="noindex">
    <meta name="author" content="oliwlife.ru">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Resumedone</title>
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="apple-touch-icon-precomposed" href="favicon.png">
    <link rel="stylesheet" href="dist/css/all.min.css">
    <script src="dist/js/libs/jquery.min.js"></script>
    <script src="dist/js/plugins/slick.js"></script>
    <script src="dist/js/specific/app.js"></script>
  </head>
  <body>
    <header class="b-header">
      <div class="b-header__item">
        <div class="b-header__logo"></div>
      </div>
    </header>
    <div class="l-content-wrapper">
      <div class="l-content-wrapper__item l-content-wrapper__item_major">
        <div class="-ol-container">
          <div class="-ol-row">
            <div class="-ol-col-10 -ol-col-offset-1">
              <div class="b-contacts">
                <div class="b-heading-4">
                  <h2 class="b-heading-4__title">Contact Us</h2>
                  <p class="b-heading-4__subtitle">We're here for you. Just fill this in and you'll hear from us soon.</p>
                </div>
                <div class="b-contacts__inner">
                  <div class="b-contacts__item b-contacts__item_major">
                    <div class="-ol-form-body">
                      <div class="-ol-row-input -ol-row-input_max_h_sm">
                        <div class="-ol-row">
                          <div class="-ol-col-6 -ol-col-tb-6 -ol-col-mb-12">
                            <div class="-ol-row-input-mb">
                              <div class="-ol-input-wrap">
                                <label class="-ol-label -ol-label_max_h_sm"><span class="-ol-label-text">Full Name</span></label>
                                <input class="-ol-input" type="text">
                              </div>
                            </div>
                          </div>
                          <div class="-ol-col-6 -ol-col-tb-6 -ol-col-mb-12">
                            <div class="-ol-input-wrap">
                              <label class="-ol-label -ol-label_max_h_sm"><span class="-ol-label-text">Email</span></label>
                              <input class="-ol-input" type="text">
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="-ol-row-input -ol-row-input_max_h_sm">
                        <div class="-ol-row">
                          <div class="-ol-col-12">
                            <div class="-ol-input-wrap">
                              <label class="-ol-label -ol-label_max_h_sm"><span class="-ol-label-text">Subject</span></label>
                              <input class="-ol-input" type="text">
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="-ol-row-input -ol-row-input_max_h_sm -ol-row-input_last">
                        <div class="-ol-row">
                          <div class="-ol-col-12">
                            <div class="-ol-input-wrap">
                              <label class="-ol-label -ol-label_max_h_sm"><span class="-ol-label-text">Message</span></label>
                              <textarea class="-ol-textarea" type="text"></textarea>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <button class="-ol-btn -ol-btn_w_fix_md">Send</button>
                  </div>
                  <div class="b-contacts__item b-contacts__item_shrink_none">
                    <div class="b-contacts__info">
                      <h3 class="b-contacts__info-heading">France</h3>
                      <div class="l-flex"><a class="b-contacts__info-tel" href="tel:+33769211222">+33 (769) 211-222</a></div>
                      <div class="b-contacts__info-list">
                        <dl class="b-contacts__info-list-item">
                          <dt class="b-contacts__info-list-heading">Monday-Friday</dt>
                          <dd class="b-contacts__info-list-text">8:00-20:00</dd>
                        </dl>
                        <dl class="b-contacts__info-list-item">
                          <dt class="b-contacts__info-list-heading">Saturday</dt>
                          <dd class="b-contacts__info-list-text">8:00-17:00</dd>
                        </dl>
                        <dl class="b-contacts__info-list-item b-contacts__info-list-item_last">
                          <dt class="b-contacts__info-list-heading">Sunday</dt>
                          <dd class="b-contacts__info-list-text">10:00-18:00</dd>
                        </dl>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="l-content-wrapper__item l-content-wrapper__item_shrink_none">
        <footer class="b-footer">
          <div class="b-footer__inner">
            <div class="b-footer__item">
              <div class="b-footer__list">
                <div class="b-footer__list-item"><a class="b-footer__list-link" href="#!">Terms &amp; Conditions</a></div>
                <div class="b-footer__list-item"><a class="b-footer__list-link" href="#!">Privacy Policy</a></div>
                <div class="b-footer__list-item"><a class="b-footer__list-link" href="#!">Contact us</a></div>
              </div>
            </div>
            <div class="b-footer__item">
              <div class="b-footer__text" href="#!">© 2019 Resumedone. All Rights Reserved</div>
            </div>
          </div>
        </footer>
      </div>
    </div>
  </body>
</html>