<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Anti-flicker snippet (recommended)  -->
    <style>.async-hide { opacity: 0 !important} </style>
    <script>(function(a,s,y,n,c,h,i,d,e){s.className+=' '+y;h.start=1*new Date;
    h.end=i=function(){s.className=s.className.replace(RegExp(' ?'+y),'')};
    (a[n]=a[n]||[]).hide=h;setTimeout(function(){i();h.end=null},c);h.timeout=c;
    })(window,document.documentElement,'async-hide','dataLayer',4000,
    {'GTM-PCDXTS2':true});</script>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="robots" content="noindex">
    <meta name="author" content="oliwlife.ru">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Document</title>
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="apple-touch-icon-precomposed" href="favicon.png">
    <link rel="stylesheet" href="dist/css/all.min.css">
    <script src="dist/js/libs/jquery.min.js"></script>
    <script src="dist/js/specific/app.js"></script>
  </head>
  <body>
    <header class="b-header-3">
      <div class="b-header-3__item">
        <div class="b-header-3__logo"></div>
      </div>
      <div class="b-header-3__item">
        <nav class="b-header-3__nav">
          <div class="b-header-3__nav-item"><a class="b-header-3__nav-link" href="https://resumedone.io/onboard/start">Templates</a></div>
          <div class="b-header-3__nav-item"><a class="b-header-3__nav-link" href="https://resumedone.io/onboard/start">Log In</a></div>
          <div class="b-header-3__nav-item"><a class="b-header-3__nav-btn" href="https://resumedone.io/onboard/start">Sign Up</a></div>
        </nav>
      </div>
    </header>
    <div class="b-hero-3">
      <div class="b-hero-3__item b-hero-3__item_content">
        <section class="b-hero-3__content"><img class="b-hero-3__heading" src="media/img/b-hero-3/heading.png" alt="Impressive Resumes Easy Online Builder">
          <ul class="b-hero-3__list">
            <li class="b-hero-3__list-item">
              <p class="b-hero-3__list-text">Professional out-of-the-box resumes, instantly generated by the most advanced resume builder technology available.</p>
            </li>
            <li class="b-hero-3__list-item">
              <p class="b-hero-3__list-text">Effortless crafting. Real-time preview &amp; pre-written resume examples. Dozens of HR-approved resume templates.</p>
            </li>
            <li class="b-hero-3__list-item b-hero-3__list-item_last">
              <p class="b-hero-3__list-text">Land your dream job with the perfect resume employers are looking for!</p>
            </li>
          </ul>
          <div class="b-hero-3__options">
            <div class="b-hero-3__options-item"><a class="b-hero-3__btn" href="https://resumedone.io/onboard/start"><span class="b-hero-3__btn-inner">Create my CV</span></a></div>
            <div class="b-hero-3__options-item"><a class="b-hero-3__scroll" href="https://resumedone.io/onboard/start"><span class="b-hero-3__scroll-text">Scroll</span></a></div>
          </div>
        </section>
      </div><a class="b-hero-3__item b-hero-3__item_img" href="https://resumedone.io/onboard/start"></a>
    </div>
  </body>
</html>