<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Anti-flicker snippet (recommended)  -->
    <style>.async-hide { opacity: 0 !important} </style>
    <script>(function(a,s,y,n,c,h,i,d,e){s.className+=' '+y;h.start=1*new Date;
    h.end=i=function(){s.className=s.className.replace(RegExp(' ?'+y),'')};
    (a[n]=a[n]||[]).hide=h;setTimeout(function(){i();h.end=null},c);h.timeout=c;
    })(window,document.documentElement,'async-hide','dataLayer',4000,
    {'GTM-PCDXTS2':true});</script>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="robots" content="noindex">
    <meta name="author" content="oliwlife.ru">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Document</title>
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="apple-touch-icon-precomposed" href="favicon.png">
    <link rel="stylesheet" href="dist/css/all.min.css">
    <script src="dist/js/libs/jquery.min.js"></script>
    <script src="dist/js/specific/app.js"></script>
  </head>
  <body>
    <div class="b-hero">
      <div class="b-hero__item b-hero__item_content">
        <header class="b-header">
          <div class="b-header__item">
            <div class="b-header__logo"></div>
          </div>
          <div class="b-header__item">
            <nav class="b-header__nav">
              <div class="b-header__nav-item"><a class="b-header__nav-link" href="https://resumedone.io/onboard/start">Templates</a></div>
              <div class="b-header__nav-item"><a class="b-header__nav-link" href="https://resumedone.io/onboard/start">Log In</a></div>
              <div class="b-header__nav-item"><a class="b-header__nav-btn" href="https://resumedone.io/onboard/start">Sign Up</a></div>
            </nav>
          </div>
        </header>
        <section class="b-hero__content">
          <div class="b-hero__heading">
            <h1 class="b-hero__heading-text"><span class="b-hero__heading-text_highlighted">Impressive</span> Resumes Easy Online Builder</h1>
          </div>
          <ul class="b-hero__list">
            <li class="b-hero__list-item">
              <p class="b-hero__list-text">Professional out-of-the-box resumes, instantly generated by the most advanced resume builder technology available.</p>
            </li>
            <li class="b-hero__list-item">
              <p class="b-hero__list-text">Effortless crafting. Real-time preview &amp; pre-written resume examples. Dozens of HR-approved resume templates.</p>
            </li>
            <li class="b-hero__list-item b-hero__list-item_last">
              <p class="b-hero__list-text">Land your dream job with the perfect resume employers are looking for!</p>
            </li>
          </ul><a class="b-hero__btn" href="https://resumedone.io/onboard/start"><span class="b-hero__btn-inner"><span class="b-hero__btn-inner-2"><span class="b-hero__btn-text">Create my CV</span></span></span></a>
        </section><a class="b-hero__scroll" href="https://resumedone.io/onboard/start"><span class="b-hero__scroll-text">Scroll Down</span></a>
      </div><a class="b-hero__item b-hero__item_img" href="https://resumedone.io/onboard/start">
        <div class="b-hero__img" href="https://resumedone.io/onboard/start"></div></a>
    </div>
  </body>
</html>