<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="robots" content="noindex">
    <meta name="author" content="oliwlife.ru">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Resumedone</title>
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="apple-touch-icon-precomposed" href="favicon.png">
    <link rel="stylesheet" href="dist/css/all.min.css">
    <script src="dist/js/libs/jquery.min.js"></script>
    <script src="dist/js/specific/app.js"></script>
  </head>
  <body>
    <div class="b-hero b-hero_style_2">
      <div class="b-hero__item b-hero__item_content">
        <header class="b-header">
          <div class="b-header__item">
            <div class="b-header__logo"></div>
          </div>
        </header>
        <section class="b-hero__content">
          <div class="b-hero__heading">
            <h1 class="b-hero__heading-text"><span class="b-hero__heading-text_highlighted">Easy</span> Online CV Builder</h1>
            <p class="b-hero__subheading-text">Get all the help you need to create a professional CV in minutes</p>
          </div>
          <ul class="b-hero__list">
            <li class="b-hero__list-item">
              <p class="b-hero__list-text">Choose your <span class="b-hero__list-text_highlighted">favorite template</span></p>
            </li>
            <li class="b-hero__list-item">
              <p class="b-hero__list-text">Use our <span class="b-hero__list-text_highlighted">pre-written examples</span></p>
            </li>
            <li class="b-hero__list-item b-hero__list-item_last">
              <p class="b-hero__list-text">Get step-by-step guidance &amp; <span class="b-hero__list-text_highlighted">helpful tips</span></p>
            </li>
          </ul><a class="b-hero__btn" href="https://resumedone.io/onboard/start"><span class="b-hero__btn-inner"><span class="b-hero__btn-inner-2"><span class="b-hero__btn-text">Create my CV</span></span></span></a>
        </section>
      </div><a class="b-hero__item b-hero__item_img" href="https://resumedone.io/onboard/start">
        <div class="b-hero__demo">
          <div class="b-hero__demo-item">
            <div class="b-hero__demo-img b-hero__demo-img_1">
              <div class="b-hero__demo-img-inner"></div>
            </div>
            <div class="b-hero__demo-img b-hero__demo-img_2">
              <div class="b-hero__demo-img-inner"></div>
            </div>
          </div>
        </div></a>
    </div>
  </body>
</html>