<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="robots" content="noindex">
    <meta name="author" content="oliwlife.ru">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Resumedone</title>
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="apple-touch-icon-precomposed" href="favicon.png">
    <link rel="stylesheet" href="dist/css/all.min.css">
    <script src="dist/js/libs/jquery.min.js"></script>
    <script src="dist/js/plugins/slick.js"></script>
    <script src="dist/js/specific/app.js"></script>
  </head>
  <body>
    <div class="b-preloader-4 c-manipulate-class-timing" data-c-manipulate-class-timing-class="b-preloader-4_running" data-c-manipulate-class-timing-duration="1000">
      <div class="b-preloader-4__logo"></div>
      <div class="b-preloader-4__list">
        <div class="b-preloader-4__list-item b-preloader-4__list-item_1">
          <p class="b-preloader-4__text">Loading 20 Professional Resume Designs</p>
        </div>
        <div class="b-preloader-4__list-item b-preloader-4__list-item_2">
          <p class="b-preloader-4__text">282 Pre-written Samples</p>
        </div>
        <div class="b-preloader-4__list-item b-preloader-4__list-item_3">
          <p class="b-preloader-4__text">152 Writing Tips</p>
        </div>
        <div class="b-preloader-4__list-item b-preloader-4__list-item_4">
          <p class="b-preloader-4__text">Customer Service Help</p>
        </div>
        <div class="b-preloader-4__list-item b-preloader-4__list-item_5">
          <p class="b-preloader-4__text">Loading Fonts and Design Tools</p>
        </div>
        <div class="b-preloader-4__list-item b-preloader-4__list-item_6">
          <p class="b-preloader-4__text">Loading Fonts and Finished</p>
        </div>
      </div>
      <div class="b-preloader-4__progress">
        <div class="b-preloader-4__progress-inner">
          <div class="b-preloader-4__progress-value-1"></div>
          <div class="b-preloader-4__progress-value-2"></div>
        </div>
      </div>
    </div>
  </body>
</html>