<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="robots" content="noindex">
    <meta name="author" content="oliwlife.ru">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Resumedone</title>
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="apple-touch-icon-precomposed" href="favicon.png">
    <link rel="stylesheet" href="dist/css/all.min.css">
    <script src="dist/js/libs/jquery.min.js"></script>
    <script src="dist/js/plugins/slick.js"></script>
    <script src="dist/js/specific/app.js"></script>
  </head>
  <body class="_hidden">
    <header class="b-header">
      <div class="b-header__item">
        <div class="b-header__logo"></div>
      </div>
    </header>
    <div class="b-state">
      <div class="b-state__header">
        <div class="b-state__header-item">
          <div class="b-state__heading">Step 1 of 4</div>
        </div>
        <div class="b-state__header-item">
          <div class="b-state__nav">
            <div class="b-state__nav-inner">
              <div class="b-state__nav-item">
                <button class="b-state__nav-btn" disabled></button>
              </div>
              <div class="b-state__nav-item">
                <button class="b-state__nav-btn"></button>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="b-state__slider">
        <div class="b-state__slider-bar" style="width: 25%;"></div>
      </div>
    </div>
    <div class="b-section-steps">
      <div class="b-section-steps__inner">
        <div class="b-section-steps__heading">
          <div class="b-heading-3">
            <h1 class="b-heading-3__title">Select a Template</h1>
            <p class="b-heading-3__subtitle">To get started, select a resume template below.</p>
          </div>
        </div>
        <div class="b-section-steps__list b-list-examples-2">
          <div class="b-list-examples-2__inner c-slick-examples c-slick-examples_style_3">
            <div class="b-list-examples-2__item"><a class="b-list-examples-2__item-inner" href="#!">
                <div class="b-list-examples-2__img"><img class="b-list-examples-2__img-plug" src="media/img/b-list-examples/default.jpg" alt="Template is Loading">
                  <div class="b-list-examples-2__img-inner" style="background-image: url( media/img/b-list-examples/1.jpg )"></div>
                </div>
                <button class="b-list-examples-2__btn -ol-btn">Select</button>
                <h2 class="b-list-examples-2__title">Austin</h2></a></div>
            <div class="b-list-examples-2__item"><a class="b-list-examples-2__item-inner" href="#!">
                <div class="b-list-examples-2__img"><img class="b-list-examples-2__img-plug" src="media/img/b-list-examples/default.jpg" alt="Template is Loading">
                  <div class="b-list-examples-2__img-inner" style="background-image: url( media/img/b-list-examples/2.jpg )"></div>
                </div>
                <button class="b-list-examples-2__btn -ol-btn">Select</button>
                <h2 class="b-list-examples-2__title">Riga</h2></a></div>
            <div class="b-list-examples-2__item"><a class="b-list-examples-2__item-inner" href="#!">
                <div class="b-list-examples-2__img"><img class="b-list-examples-2__img-plug" src="media/img/b-list-examples/default.jpg" alt="Template is Loading">
                  <div class="b-list-examples-2__img-inner" style="background-image: url( media/img/b-list-examples/3.jpg )"></div>
                </div>
                <button class="b-list-examples-2__btn -ol-btn">Select</button>
                <h2 class="b-list-examples-2__title">Abuja</h2></a></div>
            <div class="b-list-examples-2__item"><a class="b-list-examples-2__item-inner" href="#!">
                <div class="b-list-examples-2__img"><img class="b-list-examples-2__img-plug" src="media/img/b-list-examples/default.jpg" alt="Template is Loading">
                  <div class="b-list-examples-2__img-inner" style="background-image: url( media/img/b-list-examples/4.jpg )"></div>
                </div>
                <button class="b-list-examples-2__btn -ol-btn">Select</button>
                <h2 class="b-list-examples-2__title">Nice</h2></a></div>
            <div class="b-list-examples-2__item"><a class="b-list-examples-2__item-inner" href="#!">
                <div class="b-list-examples-2__img"><img class="b-list-examples-2__img-plug" src="media/img/b-list-examples/default.jpg" alt="Template is Loading">
                  <div class="b-list-examples-2__img-inner" style="background-image: url( media/img/b-list-examples/5.jpg )"></div>
                </div>
                <button class="b-list-examples-2__btn -ol-btn">Select</button>
                <h2 class="b-list-examples-2__title">Nice</h2></a></div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>