<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="robots" content="noindex">
    <meta name="author" content="oliwlife.ru">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Resumedone</title>
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="apple-touch-icon-precomposed" href="favicon.png">
    <link rel="stylesheet" href="dist/css/all.min.css">
    <script src="dist/js/libs/jquery.min.js"></script>
    <script src="dist/js/plugins/slick.js"></script>
    <script src="dist/js/specific/app.js"></script>
  </head>
  <body>
    <header class="b-header">
      <div class="b-header__item">
        <div class="b-header__logo"></div>
      </div>
    </header>
    <div class="b-section-steps b-section-steps_style_2">
      <div class="b-section-steps__inner">
        <div class="b-section-steps__heading">
          <div class="b-heading-2">
            <h1 class="b-heading-2__title b-heading-2__title_last">Select a Template</h1>
            <div class="b-state-2">
              <div class="b-state-2__progress" width="12.5%"></div>
              <div class="b-state-2__bar">
                <div class="b-state-2__circle b-state-2__circle_active"></div>
                <div class="b-state-2__circle"></div>
                <div class="b-state-2__circle"></div>
              </div>
            </div>
            <p class="b-heading-2__subtitle">To get started, select a resume template below.</p>
          </div>
        </div>
        <div class="b-section-steps__list b-list-examples b-list-examples_style_2">
          <div class="b-list-examples__inner c-slick-examples c-slick-examples_style_2">
            <div class="b-list-examples__item"><a class="b-list-examples__item-inner" href="#!">
                <div class="b-list-examples__img"><img class="b-list-examples__img-plug" src="media/img/b-list-examples/default.jpg" alt="Template is Loading">
                  <div class="b-list-examples__img-inner" style="background-image: url( media/img/b-list-examples/1.jpg )"></div>
                </div>
                <button class="b-list-examples__btn -ol-btn">Select</button>
                <h2 class="b-list-examples__title">Austin</h2></a></div>
            <div class="b-list-examples__item"><a class="b-list-examples__item-inner" href="#!">
                <div class="b-list-examples__img"><img class="b-list-examples__img-plug" src="media/img/b-list-examples/default.jpg" alt="Template is Loading">
                  <div class="b-list-examples__img-inner" style="background-image: url( media/img/b-list-examples/2.jpg )"></div>
                </div>
                <button class="b-list-examples__btn -ol-btn">Select</button>
                <h2 class="b-list-examples__title">Riga</h2></a></div>
            <div class="b-list-examples__item"><a class="b-list-examples__item-inner" href="#!">
                <div class="b-list-examples__img"><img class="b-list-examples__img-plug" src="media/img/b-list-examples/default.jpg" alt="Template is Loading">
                  <div class="b-list-examples__img-inner" style="background-image: url( media/img/b-list-examples/3.jpg )"></div>
                </div>
                <button class="b-list-examples__btn -ol-btn">Select</button>
                <h2 class="b-list-examples__title">Abuja</h2></a></div>
            <div class="b-list-examples__item"><a class="b-list-examples__item-inner" href="#!">
                <div class="b-list-examples__img"><img class="b-list-examples__img-plug" src="media/img/b-list-examples/default.jpg" alt="Template is Loading">
                  <div class="b-list-examples__img-inner" style="background-image: url( media/img/b-list-examples/4.jpg )"></div>
                </div>
                <button class="b-list-examples__btn -ol-btn">Select</button>
                <h2 class="b-list-examples__title">Nice</h2></a></div>
            <div class="b-list-examples__item"><a class="b-list-examples__item-inner" href="#!">
                <div class="b-list-examples__img"><img class="b-list-examples__img-plug" src="media/img/b-list-examples/default.jpg" alt="Template is Loading">
                  <div class="b-list-examples__img-inner" style="background-image: url( media/img/b-list-examples/5.jpg )"></div>
                </div>
                <button class="b-list-examples__btn -ol-btn">Select</button>
                <h2 class="b-list-examples__title">Nice</h2></a></div>
          </div>
        </div>
        <footer class="b-footer-2">
          <div class="b-footer-2__list">
            <div class="b-footer-2__list-item"><a class="b-footer-2__list-link" href="#!">Contact us</a></div>
            <div class="b-footer-2__list-item"><a class="b-footer-2__list-link" href="#!">Privacy</a></div>
            <div class="b-footer-2__list-item"><a class="b-footer-2__list-link" href="#!">Disclaimer</a></div>
            <div class="b-footer-2__list-item"><a class="b-footer-2__list-link" href="#!">Terms of service</a></div>
          </div>
        </footer>
      </div>
    </div>
  </body>
</html>