<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="robots" content="noindex">
    <meta name="author" content="oliwlife.ru">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Resumedone</title>
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="apple-touch-icon-precomposed" href="favicon.png">
    <link rel="stylesheet" href="dist/css/all.min.css">
    <script src="dist/js/libs/jquery.min.js"></script>
    <script src="dist/js/plugins/slick.js"></script>
    <script src="dist/js/specific/app.js"></script>
  </head>
  <body>
    <div class="b-preloader c-manipulate-class-timing" data-c-manipulate-class-timing-class="b-preloader_running" data-c-manipulate-class-timing-duration="1000">
      <div class="b-preloader__logo"></div>
      <div class="b-preloader__list">
        <div class="b-preloader__list-inner">
          <div class="b-preloader__list-item b-preloader__list-item_1">
            <div class="b-preloader__box">
              <div class="b-preloader__icon">
                <svg class="s-tick" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 14 10.03">
                  <path d="M5,10a.91.91,0,0,1-.64-.27L.26,5.65a.89.89,0,0,1,0-1.26h0a.9.9,0,0,1,1.27,0L5,7.85,12.46.27a.9.9,0,1,1,1.28,1.26L5.61,9.76A.91.91,0,0,1,5,10Z"></path>
                </svg>
              </div>
              <p class="b-preloader__text">Loading 20 Professional Resume Designs</p>
            </div>
          </div>
          <div class="b-preloader__list-item b-preloader__list-item_2">
            <div class="b-preloader__box">
              <div class="b-preloader__icon">
                <svg class="s-tick" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 14 10.03">
                  <path d="M5,10a.91.91,0,0,1-.64-.27L.26,5.65a.89.89,0,0,1,0-1.26h0a.9.9,0,0,1,1.27,0L5,7.85,12.46.27a.9.9,0,1,1,1.28,1.26L5.61,9.76A.91.91,0,0,1,5,10Z"></path>
                </svg>
              </div>
              <p class="b-preloader__text">Loading 282 Pre-written Samples</p>
            </div>
          </div>
          <div class="b-preloader__list-item b-preloader__list-item_3">
            <div class="b-preloader__box">
              <div class="b-preloader__icon">
                <svg class="s-tick" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 14 10.03">
                  <path d="M5,10a.91.91,0,0,1-.64-.27L.26,5.65a.89.89,0,0,1,0-1.26h0a.9.9,0,0,1,1.27,0L5,7.85,12.46.27a.9.9,0,1,1,1.28,1.26L5.61,9.76A.91.91,0,0,1,5,10Z"></path>
                </svg>
              </div>
              <p class="b-preloader__text">Loading 152 Writing Tips</p>
            </div>
          </div>
          <div class="b-preloader__list-item b-preloader__list-item_4">
            <div class="b-preloader__box">
              <div class="b-preloader__icon">
                <svg class="s-tick" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 14 10.03">
                  <path d="M5,10a.91.91,0,0,1-.64-.27L.26,5.65a.89.89,0,0,1,0-1.26h0a.9.9,0,0,1,1.27,0L5,7.85,12.46.27a.9.9,0,1,1,1.28,1.26L5.61,9.76A.91.91,0,0,1,5,10Z"></path>
                </svg>
              </div>
              <p class="b-preloader__text">Loading Customer Service Help</p>
            </div>
          </div>
          <div class="b-preloader__list-item b-preloader__list-item_5">
            <div class="b-preloader__box">
              <div class="b-preloader__icon">
                <svg class="s-tick" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 14 10.03">
                  <path d="M5,10a.91.91,0,0,1-.64-.27L.26,5.65a.89.89,0,0,1,0-1.26h0a.9.9,0,0,1,1.27,0L5,7.85,12.46.27a.9.9,0,1,1,1.28,1.26L5.61,9.76A.91.91,0,0,1,5,10Z"></path>
                </svg>
              </div>
              <p class="b-preloader__text">Loading Fonts and Design Tools</p>
            </div>
          </div>
          <div class="b-preloader__list-item b-preloader__list-item_6">
            <div class="b-preloader__box">
              <div class="b-preloader__icon">
                <svg class="s-tick" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 14 10.03">
                  <path d="M5,10a.91.91,0,0,1-.64-.27L.26,5.65a.89.89,0,0,1,0-1.26h0a.9.9,0,0,1,1.27,0L5,7.85,12.46.27a.9.9,0,1,1,1.28,1.26L5.61,9.76A.91.91,0,0,1,5,10Z"></path>
                </svg>
              </div>
              <p class="b-preloader__text">Loading Fonts and Finished</p>
            </div>
          </div>
        </div>
      </div>
      <div class="b-preloader__state">
        <div class="b-preloader__state-bar"></div>
      </div>
    </div>
    <header class="b-header">
      <div class="b-header__item">
        <div class="b-header__logo"></div>
      </div>
    </header>
    <div class="b-state">
      <div class="b-state__header">
        <div class="b-state__header-item">
          <div class="b-state__heading">Step 1 of 4</div>
        </div>
        <div class="b-state__header-item">
          <div class="b-state__nav">
            <div class="b-state__nav-inner">
              <div class="b-state__nav-item">
                <button class="b-state__nav-btn" disabled></button>
              </div>
              <div class="b-state__nav-item">
                <button class="b-state__nav-btn"></button>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="b-state__slider">
        <div class="b-state__slider-bar" style="width: 25%;"></div>
      </div>
    </div>
    <div class="b-section-steps">
      <div class="b-section-steps__inner">
        <div class="b-section-steps__heading">
          <div class="b-heading">
            <h1 class="b-heading__title">Choose Your CV Template</h1>
            <p class="b-heading__subtitle">Select a template below. You can change this later.</p>
          </div>
        </div>
        <div class="b-section-steps__list b-list-examples">
          <div class="b-list-examples__inner c-slick-examples">
            <div class="b-list-examples__item"><a class="b-list-examples__item-inner" href="#!">
                <div class="b-list-examples__img"><img class="b-list-examples__img-plug" src="media/img/b-list-examples/default.jpg" alt="Template is Loading">
                  <div class="b-list-examples__img-inner" style="background-image: url( media/img/b-list-examples/1.jpg )"></div>
                </div>
                <button class="b-list-examples__btn -ol-btn">Start with this template</button>
                <h2 class="b-list-examples__title">Gaborone</h2></a></div>
            <div class="b-list-examples__item"><a class="b-list-examples__item-inner" href="#!">
                <div class="b-list-examples__img"><img class="b-list-examples__img-plug" src="media/img/b-list-examples/default.jpg" alt="Template is Loading">
                  <div class="b-list-examples__img-inner" style="background-image: url( media/img/b-list-examples/2.jpg )"></div>
                </div>
                <button class="b-list-examples__btn -ol-btn">Start with this template</button>
                <h2 class="b-list-examples__title">Gaborone</h2></a></div>
            <div class="b-list-examples__item"><a class="b-list-examples__item-inner" href="#!">
                <div class="b-list-examples__img"><img class="b-list-examples__img-plug" src="media/img/b-list-examples/default.jpg" alt="Template is Loading">
                  <div class="b-list-examples__img-inner" style="background-image: url( media/img/b-list-examples/3.jpg )"></div>
                </div>
                <button class="b-list-examples__btn -ol-btn">Start with this template</button>
                <h2 class="b-list-examples__title">Abuja</h2></a></div>
            <div class="b-list-examples__item"><a class="b-list-examples__item-inner" href="#!">
                <div class="b-list-examples__img"><img class="b-list-examples__img-plug" src="media/img/b-list-examples/default.jpg" alt="Template is Loading">
                  <div class="b-list-examples__img-inner" style="background-image: url( media/img/b-list-examples/4.jpg )"></div>
                </div>
                <button class="b-list-examples__btn -ol-btn">Start with this template</button>
                <h2 class="b-list-examples__title">Nice</h2></a></div>
            <div class="b-list-examples__item"><a class="b-list-examples__item-inner" href="#!">
                <div class="b-list-examples__img"><img class="b-list-examples__img-plug" src="media/img/b-list-examples/default.jpg" alt="Template is Loading">
                  <div class="b-list-examples__img-inner" style="background-image: url( media/img/b-list-examples/5.jpg )"></div>
                </div>
                <button class="b-list-examples__btn -ol-btn">Start with this template</button>
                <h2 class="b-list-examples__title">Nice</h2></a></div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>