<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="robots" content="noindex">
    <meta name="author" content="oliwlife.ru">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Resumedone</title>
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="apple-touch-icon-precomposed" href="favicon.png">
    <link rel="stylesheet" href="dist/css/all.min.css">
    <script src="dist/js/libs/jquery.min.js"></script>
    <script src="dist/js/plugins/slick.js"></script>
    <script src="dist/js/specific/app.js"></script>
  </head>
  <body>
    <div class="b-preloader-3 c-manipulate-class-timing" data-c-manipulate-class-timing-class="b-preloader-3_running" data-c-manipulate-class-timing-duration="1000">
      <div class="b-preloader-3__list">
        <div class="b-preloader-3__list-inner">
          <div class="b-preloader-3__list-item b-preloader-3__list-item_1">
            <div class="b-preloader-3__box">
              <svg class="s-tick" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 12.01">
                <path d="M5.74,12a1.22,1.22,0,0,1-.88-.37L.33,6.83A1.2,1.2,0,0,1,2.07,5.17L5.74,9.06,13.92.38A1.2,1.2,0,0,1,15.61.32h0A1.21,1.21,0,0,1,15.67,2L6.61,11.64A1.18,1.18,0,0,1,5.74,12Z"></path>
              </svg>
              <p class="b-preloader-3__text">Loading 20 Professional Resume Designs</p>
            </div>
          </div>
          <div class="b-preloader-3__list-item b-preloader-3__list-item_2">
            <div class="b-preloader-3__box">
              <svg class="s-tick" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 12.01">
                <path d="M5.74,12a1.22,1.22,0,0,1-.88-.37L.33,6.83A1.2,1.2,0,0,1,2.07,5.17L5.74,9.06,13.92.38A1.2,1.2,0,0,1,15.61.32h0A1.21,1.21,0,0,1,15.67,2L6.61,11.64A1.18,1.18,0,0,1,5.74,12Z"></path>
              </svg>
              <p class="b-preloader-3__text">Loading 282 Pre-written Samples</p>
            </div>
          </div>
          <div class="b-preloader-3__list-item b-preloader-3__list-item_3">
            <div class="b-preloader-3__box">
              <svg class="s-tick" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 12.01">
                <path d="M5.74,12a1.22,1.22,0,0,1-.88-.37L.33,6.83A1.2,1.2,0,0,1,2.07,5.17L5.74,9.06,13.92.38A1.2,1.2,0,0,1,15.61.32h0A1.21,1.21,0,0,1,15.67,2L6.61,11.64A1.18,1.18,0,0,1,5.74,12Z"></path>
              </svg>
              <p class="b-preloader-3__text">Loading 152 Writing Tips</p>
            </div>
          </div>
          <div class="b-preloader-3__list-item b-preloader-3__list-item_4">
            <div class="b-preloader-3__box">
              <svg class="s-tick" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 12.01">
                <path d="M5.74,12a1.22,1.22,0,0,1-.88-.37L.33,6.83A1.2,1.2,0,0,1,2.07,5.17L5.74,9.06,13.92.38A1.2,1.2,0,0,1,15.61.32h0A1.21,1.21,0,0,1,15.67,2L6.61,11.64A1.18,1.18,0,0,1,5.74,12Z"></path>
              </svg>
              <p class="b-preloader-3__text">Loading Customer Service Help</p>
            </div>
          </div>
          <div class="b-preloader-3__list-item b-preloader-3__list-item_5">
            <div class="b-preloader-3__box">
              <svg class="s-tick" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 12.01">
                <path d="M5.74,12a1.22,1.22,0,0,1-.88-.37L.33,6.83A1.2,1.2,0,0,1,2.07,5.17L5.74,9.06,13.92.38A1.2,1.2,0,0,1,15.61.32h0A1.21,1.21,0,0,1,15.67,2L6.61,11.64A1.18,1.18,0,0,1,5.74,12Z"></path>
              </svg>
              <p class="b-preloader-3__text">Loading Fonts and Design Tools</p>
            </div>
          </div>
          <div class="b-preloader-3__list-item b-preloader-3__list-item_6">
            <div class="b-preloader-3__box">
              <svg class="s-tick" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 12.01">
                <path d="M5.74,12a1.22,1.22,0,0,1-.88-.37L.33,6.83A1.2,1.2,0,0,1,2.07,5.17L5.74,9.06,13.92.38A1.2,1.2,0,0,1,15.61.32h0A1.21,1.21,0,0,1,15.67,2L6.61,11.64A1.18,1.18,0,0,1,5.74,12Z"></path>
              </svg>
              <p class="b-preloader-3__text">Finished</p>
            </div>
          </div>
        </div>
      </div>
      <div class="b-preloader-3__logo"></div>
    </div>
    <header class="b-header">
      <div class="b-header__item">
        <div class="b-header__logo"></div>
      </div>
    </header>
    <div class="b-state">
      <div class="b-state__header">
        <div class="b-state__header-item">
          <div class="b-state__heading">Step 1 of 4</div>
        </div>
        <div class="b-state__header-item">
          <div class="b-state__nav">
            <div class="b-state__nav-inner">
              <div class="b-state__nav-item">
                <button class="b-state__nav-btn" disabled></button>
              </div>
              <div class="b-state__nav-item">
                <button class="b-state__nav-btn"></button>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="b-state__slider">
        <div class="b-state__slider-bar" style="width: 25%;"></div>
      </div>
    </div>
    <div class="b-section-steps">
      <div class="b-section-steps__inner">
        <div class="b-section-steps__heading">
          <div class="b-heading">
            <h1 class="b-heading__title">Choose Your CV Template</h1>
            <p class="b-heading__subtitle">Select a template below. You can change this later.</p>
          </div>
        </div>
        <div class="b-section-steps__list b-list-examples">
          <div class="b-list-examples__inner c-slick-examples">
            <div class="b-list-examples__item"><a class="b-list-examples__item-inner" href="#!">
                <div class="b-list-examples__img"><img class="b-list-examples__img-plug" src="media/img/b-list-examples/default.jpg" alt="Template is Loading">
                  <div class="b-list-examples__img-inner" style="background-image: url( media/img/b-list-examples/1.jpg )"></div>
                </div>
                <button class="b-list-examples__btn -ol-btn">Start with this template</button>
                <h2 class="b-list-examples__title">Gaborone</h2></a></div>
            <div class="b-list-examples__item"><a class="b-list-examples__item-inner" href="#!">
                <div class="b-list-examples__img"><img class="b-list-examples__img-plug" src="media/img/b-list-examples/default.jpg" alt="Template is Loading">
                  <div class="b-list-examples__img-inner" style="background-image: url( media/img/b-list-examples/2.jpg )"></div>
                </div>
                <button class="b-list-examples__btn -ol-btn">Start with this template</button>
                <h2 class="b-list-examples__title">Gaborone</h2></a></div>
            <div class="b-list-examples__item"><a class="b-list-examples__item-inner" href="#!">
                <div class="b-list-examples__img"><img class="b-list-examples__img-plug" src="media/img/b-list-examples/default.jpg" alt="Template is Loading">
                  <div class="b-list-examples__img-inner" style="background-image: url( media/img/b-list-examples/3.jpg )"></div>
                </div>
                <button class="b-list-examples__btn -ol-btn">Start with this template</button>
                <h2 class="b-list-examples__title">Abuja</h2></a></div>
            <div class="b-list-examples__item"><a class="b-list-examples__item-inner" href="#!">
                <div class="b-list-examples__img"><img class="b-list-examples__img-plug" src="media/img/b-list-examples/default.jpg" alt="Template is Loading">
                  <div class="b-list-examples__img-inner" style="background-image: url( media/img/b-list-examples/4.jpg )"></div>
                </div>
                <button class="b-list-examples__btn -ol-btn">Start with this template</button>
                <h2 class="b-list-examples__title">Nice</h2></a></div>
            <div class="b-list-examples__item"><a class="b-list-examples__item-inner" href="#!">
                <div class="b-list-examples__img"><img class="b-list-examples__img-plug" src="media/img/b-list-examples/default.jpg" alt="Template is Loading">
                  <div class="b-list-examples__img-inner" style="background-image: url( media/img/b-list-examples/5.jpg )"></div>
                </div>
                <button class="b-list-examples__btn -ol-btn">Start with this template</button>
                <h2 class="b-list-examples__title">Nice</h2></a></div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>