<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="robots" content="noindex">
    <meta name="author" content="oliwlife.ru">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Resumedone</title>
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="apple-touch-icon-precomposed" href="favicon.png">
    <link rel="stylesheet" href="dist/css/all.min.css">
    <script src="dist/js/libs/jquery.min.js"></script>
    <script src="dist/js/specific/app.js"></script>
  </head>
  <body>
    <div class="b-template-customization">
      <div class="b-template-customization__item b-template-customization__item_content">
        <div class="b-steps">
          <div class="b-steps__list">
            <div class="b-steps__item b-steps__item_active">
              <p class="b-steps__text">Heading</p>
            </div>
            <div class="b-steps__item">
              <p class="b-steps__text">Experience</p>
            </div>
            <div class="b-steps__item">
              <p class="b-steps__text">Education</p>
            </div>
            <div class="b-steps__item">
              <p class="b-steps__text">Skills</p>
            </div>
            <div class="b-steps__item">
              <p class="b-steps__text">Summary</p>
            </div>
            <div class="b-steps__item">
              <p class="b-steps__text">Finalize</p>
            </div>
          </div>
          <div class="b-steps__slider">
            <div class="b-steps__slider-bar" style="width: 8.3333333%;"></div>
          </div>
        </div>
        <div class="b-template-customization__content">
          <div class="b-template-customization__content-inner">
            <div class="b-template-customization__content-inner-2">
              <div class="b-template-customization__heading">
                <h1 class="b-template-customization__heading-text">What's the <span class="b-template-customization__heading-text_highlighted">best way</span> for Employers to contact you?</h1>
                <p class="b-template-customization__heading-subtext">We suggest including your best email</p>
              </div>
              <div class="b-template-customization__form b-template-customization__form_style_2">
                <div class="-ol-form-body -ol-form-body_m_b_sm">
                  <div class="-ol-row-input">
                    <div class="-ol-input-wrap -ol-input-wrap_style_2">
                      <label class="-ol-label -ol-label_style_2"><span class="-ol-label-text">Full Name</span></label>
                      <input class="-ol-input -ol-input_style_2" type="text" placeholder="Nick Johnson">
                    </div>
                  </div>
                  <div class="-ol-row-input">
                    <div class="-ol-input-wrap -ol-input-wrap_style_2">
                      <label class="-ol-label -ol-label_style_2"><span class="-ol-label-text">City</span></label>
                      <input class="-ol-input -ol-input_style_2" type="text" placeholder="San Francisco">
                    </div>
                  </div>
                  <div class="-ol-row-input -ol-row-input_last">
                    <div class="-ol-input-wrap -ol-input-wrap_style_2">
                      <label class="-ol-label -ol-label_style_2"><span class="-ol-label-text">Email</span></label>
                      <input class="-ol-input -ol-input_style_2" type="text" placeholder="mail@example.com">
                    </div>
                  </div>
                </div>
                <button class="b-template-customization__btn-next"><span class="b-template-customization__btn-next-text">Next to Experience</span></button>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="b-template-customization__item b-template-customization__item_img b-template-customization__item_img_style_3">
        <div class="b-template-customization__demo">
          <div class="b-template-customization__demo-img">
            <div class="b-template-customization__demo-img-inner"></div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>