.-ol-input,
.-ol-textarea
	$align_vert:	2px

	display: block

	width: 100%

	padding: ( $p_vert-input + $align_vert ) $p_horiz-input ( $p_vert-input - $align_vert )
	border-bottom: $brd_w-input solid $brd_c-input
	border-radius: $brd_rd-input

	background: $bg-input

	color: $c-input
	font-size: $f_sz-input
	line-height: $h-input - $brd_w-input * 2 - $p_vert-input * 2
	letter-spacing: $l_s-input

	text-overflow: ellipsis

	+placeholder-style

	&_style_2
		border: $brd_w-input solid $brd_c-input
		padding: 11px 24px 9px

		line-height: 36px

		transition: border-color .2s

		&:focus
			border-color: $brand-primary

	&_style_3
		border: $brd_w-input solid rgba( $brand-primary, 0 )
		padding: 11px 24px 9px

		line-height: 36px

		background-color: #f2f6fa

		transition: border-color .2s, background-color .2s

		&:focus
			border-color: $brand-primary
			background-color: $white

	&_style_4
		border: $brd_w-input solid rgba( $brand-primary, 0 )
		padding: 11px 24px 9px

		line-height: 36px

		background-color: #f2f6fa

		transition: border-color .2s, background-color .2s

		&:focus
			border-color: $brand-primary
			background-color: $white

	&[readonly],
	&[disabled]
		color: $grey-light
		cursor: default

.-ol-input
	height: $h-input

	&_style_2,
	&_style_3
		height: 56px

.-ol-textarea
	height: $h-textarea
	resize: vertical
	overflow: auto

.-ol-input-file
	position: relative
	overflow: hidden
	width: 100%

	input
		$h-input-file: 100%

		width: 100%
		height: $h-input-file

		position: absolute
		top: 0
		left: 0
		z-index: 3

		opacity: 0

		cursor: pointer

.-ol-checkbox
	position: relative

	width: $w-checkbox
	height: $h-checkbox

	&__input
		position: absolute
		top: 0
		left: 0
		z-index: 1

		opacity: 0
		overflow: hidden

		width: 100%
		height: 100%

	&__trigger
		position: absolute
		top: 0
		left: 0

		width: 100%
		height: 100%

		border: $brd_w-checkbox solid $brd_c-checkbox
		border-radius: $brd_rd-checkbox

		background-color: $bg-checkbox

		cursor: pointer

	&__input:checked ~ &__trigger
		border: $brd_w-checkbox_checked solid $brd_c-checkbox_checked
		background-color: $bg-checkbox_checked

	&[disabled]
		opacity: 0.55
		cursor: default

.-ol-radio
	position: relative

	width: $w-radio
	height: $h-radio

	&__input
		position: absolute
		top: 0
		left: 0
		z-index: 1

		opacity: 0
		overflow: hidden

		width: 100%
		height: 100%

		&[disabled]
			cursor: default

	&__trigger
		position: absolute
		top: 0
		left: 0

		width: 100%
		height: 100%

		border: $brd_w-radio solid $brd_c-radio
		border-radius: $brd_rd-radio

		background-color: $bg-radio

		cursor: pointer

	&__input:checked ~ &__trigger
		border: $brd_w-radio_checked solid $brd_c-radio_checked
		background-color: $bg-radio_checked

	&__input[disabled] ~ &__trigger
		border-color: $grey-lighter
		background-color: $grey-lighter

.-ol-label // tag label
	display: flex // to collapse margins inside
	flex-direction: column
	margin-bottom: $m_b-label

	&_max_h_sm

		@media screen and ( max-height: 840px )
			margin-bottom: 0

	&_m_b_xl
		margin-bottom: 10px

	&_m_b_xxl
		margin-bottom: 12px

		@media screen and ( max-height: 840px )
			margin-bottom: 10px

	&_style_2
		position: absolute
		top: 23px
		right: calc( 100% + 20px )

		margin-bottom: 0

	&_last
		margin-bottom: 0

.-ol-label-text // tag span
	display: block

	margin: -6px 0 -7px

	color: $c-label
	font-size: $f_sz-label
	line-height: 23px
	font-weight: $f_w-label
	letter-spacing: .06em

	transition: color .2s

.-ol-label_style_2 .-ol-label-text
	white-space: nowrap

.-ol-input-wrap
	position: relative
	display: flex
	flex-direction: column

	&_disabled
		opacity: .6

		.-ol-input,
		.-ol-textarea
			color: $c-placeholder

		label
			cursor: auto

	&_error

		.-ol-input,
		.-ol-textarea
			border-color: $brd_c-form-error
			color: $c-form-error

	&:focus-within .-ol-label-text
		color: $brand-primary

	&::before
		content: ''

		position: absolute
		bottom: 0
		left: 0

		width: 0
		height: $brd_w-input

		background-color: $brand-primary

		transition: width .2s

	&_style_2::before
		display: none

	&:focus-within::before
		width: 100%

.-ol-row-input
	margin-bottom: $m-row-input

	&_max_h_sm

		@media screen and ( max-height: 840px )
			margin-bottom: 17px

	&_m_b_sm
		margin-bottom: 25px

	&_m_b_sm_max_h_sm

		@media screen and ( max-height: 840px )
			margin-bottom: 17px

	&_last
		margin-bottom: 0

.-ol-row-input-mb

	+md-mobile
		margin-bottom: $m-row-input-mb

	&_m_b_sm

		+md-mobile
			margin-bottom: 30px

.-ol-form-body
	margin-bottom: $m-form-body

	&_max_h_sm

		@media screen and ( max-height: 840px )
			margin-bottom: 25px

	&_m_b_sm
		margin-bottom: 30px

	&_last
		margin-bottom: 0
