.i-logo,
.i-arrow,
.i-arrow-2,
.i-arrow-3,
.i-tick,
.i-mouse,
.i-arrow-4,
.i-arrow-5

	+font-sprite

.i-logo

	&::after
		content: '\e900'

.i-arrow

	&::after
		content: '\e901'

.i-arrow-2

	&::after
		content: '\e902'

.i-arrow-3

	&::after
		content: '\e903'

.i-tick

	&::after
		content: '\e904'

.i-mouse

	&::after
		content: '\e905'

.i-arrow-4

	&::after
		content: '\e906'

.i-arrow-5

	&::after
		content: '\e907'
