=img-wrap($w: auto, $h: auto)

	width: $w
	height: $h
	overflow: hidden

	@if $h != auto

		img
			display: block
			width: auto
			height: 100%

	@else

		img
			display: block
			width: 100%
			height: auto

=img-wrap_auto($w: auto, $h: auto)

	width: $w
	height: $h

	overflow: hidden

	font-size: 0 !important
	letter-spacing: 0 !important

	img
		display: inline-block
		vertical-align: top

		max-width: 100%
		max-height: 100%

=img-wrap_center($w: auto, $h: auto)

	width: $w
	height: $h

	overflow: hidden

	font-size: 0 !important

	@if $h == auto
		line-height: 0

	@else
		line-height: $h

	letter-spacing: 0 !important
	text-align: center

	img
		display: inline-block
		vertical-align: top

		max-width: 100%
		max-height: 100%