=btn-variant( $c-btn, $bg_c-btn, $per-hover: $per-btn_hover, $per-active: $per-btn_active, $brd_c-btn: $bg_c-btn )

	border-color: $brd_c-btn
	background-color: $bg_c-btn
	color: $c-btn

	transition: all .2s

	&:hover
		border-color: darken($brd_c-btn, $per-hover)
		background-color: darken($bg_c-btn, $per-hover)
		color: $c-btn

	&:active
		border-color: darken($brd_c-btn, $per-hover + $per-active)
		background-color: darken($bg_c-btn, $per-hover + $per-active)
		color: $c-btn // to set default style



=btn-outline-variant( $c-btn, $bg_c-btn, $c-btn_hover: $bg_c-btn, $per-btn_hover: $per-btn_hover, $per-btn_active: $per-btn_active )

	background-color: $bg_c-btn
	color: $c-btn
	transition: all .2s

	&:hover
		border-color: $c-btn
		background-color: $c-btn
		color: $c-btn_hover

	&:active
		border-color: darken($c-btn, $per-btn_hover + $per-btn_active)
		background-color: darken($c-btn, $per-btn_hover + $per-btn_active)
		color: $c-btn_hover



=btn-link( $brd_b_c-btn, $c-btn, $brd_b_c-btn_hover, $c-btn_hover )

	border-color: transparent
	border-bottom: $brd_w solid $brd_b_c-btn
	color: $c-btn

	&:hover
		border-bottom-color: $brd_b_c-btn_hover
		color: $c-btn_hover



=btn-filled-variant( $c-btn, $bg_c-btn, $per-brd, $per-btn_hover: $per-btn_hover, $per-btn_active: $per-btn_active, $brd_c-btn: darken($bg_c-btn, $per-brd) )

	border-color: $brd_c-btn
	background-color: $bg_c-btn
	color: $c-btn

	&:hover
		border-color: darken($brd_c-btn, $per-btn_hover)
		background-color: darken($bg_c-btn, $per-btn_hover)
		color: $c-btn

	&:active
		border-color: darken($brd_c-btn, $per-btn_active)
		background-color: darken($bg_c-btn, $per-btn_active)
		color: $c-btn



// Button sizes
=btn-size( $w-btn, $h-btn, $brd_rd-btn, $p_vert-btn, $p_horiz-btn, $f_sz-btn, $lh-btn, $brd_w-btn )

	width: $w-btn
	height: $h-btn

	border-radius: $brd_rd-btn
	border-width: $brd_w-btn
	padding: $p_vert-btn $p_horiz-btn

	font-size: $f_sz-btn
	line-height: $lh-btn