=img-retina-all( $bg_p, $file-1x: $sprite, $file-2x: $sprite_x2, $size-1x: $sprite-size )

	background-image: $file-1x
	background-position: $bg_p
	background-repeat: no-repeat

	+md-retina
		background-image: $file-2x
		background-size: $size-1x

=img-retina( $file-1x: $sprite, $file-2x: $sprite_x2, $size-1x: $sprite-size )
	
	background-image: $file-1x
	background-repeat: no-repeat

	+md-retina
		background-image: $file-2x
		background-size: $size-1x