@if $_use_modifiers == true

	._events_none
		pointer-events: none !important



	._block
		display: block !important

	._block_tb

		+md-tablet
			display: block !important

	._block_mb

		+md-mobile
			display: block !important



	._inline_block
		display: inline-block !important

	._inline_block_tb

		+md-tablet
			display: inline-block !important

	._inline_block_mb

		+md-mobile
			display: inline-block !important



	._inline
		display: inline !important

	._inline_tb

		+md-tablet
			display: inline !important

	._inline_mb

		+md-mobile
			display: inline !important



	._none
		display: none !important

	._none_tb

		+md-tablet
			display: none !important

	._none_mb

		+md-mobile
			display: none !important



	._only_tb
		display: none !important

		+md-tablet
			display: block !important

	._only_inline_block_tb
		display: none !important

		+md-tablet
			display: inline-block !important

	._only_inline_tb
		display: none !important

		+md-tablet
			display: inline !important



	._only_mb
		display: none !important

		+md-mobile
			display: block !important

	._only_inline_block_mb
		display: none !important

		+md-mobile
			display: inline-block !important

	._only_inline_mb
		display: none !important

		+md-mobile
			display: inline !important



	._bind
		position: relative !important

	._unbind
		position: static !important

	._full_w
		width: 100% !important

	._full_h
		height: 100% !important

	._min_h_auto
		min-height: auto !important

	._hidden
		overflow: hidden !important

	._block_center
		margin-left: auto !important
		margin-right: auto !important

	._letter_spacing_inherit
		letter-spacing: inherit

	._text_center
		text-align: center !important

	._text_left
		text-align: left !important

	._text_right
		text-align: right !important

	._text_capitalize
		text-transform: capitalize !important

	._text_uppercase
		text-transform: uppercase !important

	._text_ellipsis

		+text-ellipsis

	._text_nowrap
		white-space: nowrap