.b-cookies
	position: fixed
	bottom: 0
	right: 0
	z-index: 99

	width: 100%
	max-width: 500px

	padding: 20px 20px 15px

	background-color: rgba( $grey-dark, .9 )

	transform: translateY( 100% )

	transition: transform .2s

	&_active
		transform: translateY( 0% )

	&__text
		margin: -6px 0 -2px

		color: $grey
		font-size: 12px
		line-height: 22px
		letter-spacing: .04em

		&_link
			border-bottom: 1px solid rgba( $grey-light, .4 )
			padding-bottom: 1px
			color: $grey-light

		&_last
			margin-bottom: -7px

	&__btn
		min-width: 75px

		margin-left: auto
		padding: 5px 15px

		background-color: $white

		color: $grey-dark
		font-size: 13px
		line-height: 23px
		font-weight: 700
		letter-spacing: .04em

		text-align: center
