.b-cookies-2
	position: fixed
	bottom: 0
	right: 0
	z-index: 99

	display: flex
	align-items: center

	width: 50%

	padding: 15px 15px 15px 20px

	background-color: $grey-dark

	transform: translateY( 100% )

	transition: transform .2s

	&_active
		transform: translateY( 0% )

	&__text
		margin: -6px 0 -7px

		color: $grey
		font-size: 12px
		line-height: 22px
		letter-spacing: .04em

		&_link
			border-bottom: 1px solid rgba( $grey-light, .4 )
			padding-bottom: 1px
			color: $grey-light

	&__btn
		min-width: 75px

		margin-left: 15px
		padding: 5px 15px

		background-color: rgba( $white, .1 )

		color: rgba( $white, .3 )
		font-size: 13px
		line-height: 23px
		font-weight: 700
		letter-spacing: .04em

		text-align: center

		transition: all .2s

		&:hover
			background-color: rgba( $white, .12 )
			color: rgba( $white, .4 )

