.b-footer
	position: relative // for &::before
	padding: 25px 30px
	background-color: $white

	&_style_2
		border-top: 1px solid $brd_c_dark

	&__inner
		display: flex
		flex-wrap: wrap
		justify-content: space-between

		margin: -10px ( -25px )

	&__item
		padding: 10px 25px

	&__list
		display: flex
		flex-wrap: wrap
		justify-content: center

		margin: -10px -25px

	&__list-item
		padding: 10px 25px

	&__list-link,
	&__text
		display: block

		margin: -7px 0 -8px

		color: $grey
		font-size: 12px
		line-height: 2
		font-style: italic
		letter-spacing: .06em

		text-align: center

	&__list-link
		transition: color .2s

		&:hover
			color: $brand-primary
