.b-header-2
	position: absolute
	top: 0
	left: 0

	display: flex
	justify-content: space-between
	align-items: center

	width: 100%

	padding: 15px 30px 15px 40px

	&__item

	&__logo
		position: relative // for &::before

		@extend .i-logo

		&::before
			content: ''

			position: absolute
			bottom: 0
			right: -10px

			width: 5px
			height: 5px

			border-radius: 50%

			background-color: #fff

		&::after
			display: block
			color: #000
			font-size: 15px

	&__nav
		display: flex
		align-items: center
		margin: -12px -20px

	&__nav-item
		padding: 12px 20px 

	&__nav-link // tag a
		position: relative // for &::before
		top: 0

		display: block

		margin: -4px 0 -5px

		color: #121212
		font-size: 11px
		line-height: 17px
		font-weight: 700
		letter-spacing: .06em

		transition: all .2s

		&:hover
			top: 3px

	&__nav-btn // tag a
		display: block

		min-width: 120px

		border-radius: 22px
		padding: 13px 20px

		background-color: #fff

		color: #121212
		font-size: 10px
		line-height: 18px
		font-weight: 700
		letter-spacing: .06em

		text-align: center

		transition: all .2s

		&:hover
			background-color: #121212
			color: #fff
