.b-header-3
	background-color: #fff

	display: flex
	justify-content: space-between
	align-items: center

	padding: 15px 15px 15px 40px

	&__item

	&__logo

		@extend .i-logo

		&::after
			color: #000
			font-size: 15px

	&__nav
		display: flex
		align-items: center
		margin: -10px -20px

	&__nav-item
		padding: 10px 20px 

	&__nav-link // tag a
		position: relative // for &::before

		display: block

		margin: -4px 0 -5px

		color: #121212
		font-size: 11px
		line-height: 17px
		font-weight: 500
		letter-spacing: .06em

		&:hover
			color: #ae5c5c

	&__nav-btn // tag a
		display: block

		min-width: 90px

		padding: 9px 15px

		background-color: #f3eae3

		color: #121212
		font-size: 11px
		line-height: 17px
		font-weight: 500
		letter-spacing: .06em

		text-align: center

		transition: all .2s

		&:hover
			background-color: #e8d9d9
