.b-heading
	display: flex // to collapse margins inside
	flex-direction: column

	margin-bottom: 55px

	text-align: center

	&_m_b_xxl
		margin-bottom: 90px

	&_last
		margin-bottom: 0

	&__title
		margin: -16px 0 7px

		color: $black
		font-size: 36px
		line-height: 60px
		font-weight: 700
		letter-spacing: .04em

		&_last
			margin-bottom: -18px

	&__subtitle
		margin: -7px 0

		color: $grey
		font-size: 14px
		line-height: 24px
		font-weight: 300
		letter-spacing: .08em
