.b-heading-2
	display: flex // to collapse margins inside
	flex-direction: column

	margin-bottom: 75px

	text-align: center

	&_last
		margin-bottom: 0

	&__title
		margin: -18px 0 7px

		color: #000
		font-size: 34px
		line-height: 60px
		font-weight: 600
		letter-spacing: -.02em

		&_last
			margin-bottom: -18px

	&__subtitle
		margin: -8px 0 -9px

		color: #98a1b3
		font-size: 16px
		line-height: 28px
		font-weight: 500

	&_style_2 &__subtitle
		color: #8a8e99
