.b-hero
	display: flex
	overflow: hidden
	height: 100vh

	&__item

		&_content
			position: relative
			z-index: 1 // to be over &_img

			display: flex
			align-items: center
			justify-content: center

			width: 50%
			min-width: 710px

			padding: 100px 40px

			box-shadow: 0px 10px 60px 0 rgba( 10, 26, 51, .2 )

			@media only screen and ( max-width: 1640px )
				padding: 100px 30px

			@media only screen and ( max-width: 1500px )
				min-width: 600px

		&_img
			position: relative // for &__img

			overflow: hidden // for &__img

			width: 55%

			background: #e2e2e2 url( '#{$img}/b-hero/bg_decoration.png' ) -55px -50px / 277px 336px no-repeat

	&__img
		position: absolute
		top: 0
		left: 0

		width: 100%
		height: 100%

		background: url( '#{$img}/b-hero/bg_2.jpg' ) center / cover no-repeat

		transform: scale( 1 )

		transition: transform .2s

		&:hover
			transform: scale( 1.05 )

	&__content
		position: relative // for &__btn
		max-width: 620px

	&__heading
		position: relative

		display: flex // to collapse margins inside
		flex-direction: column

		margin-bottom: 60px
		border-bottom: 1px solid $black
		padding-bottom: 35px

		&::before,
		&::after
			content: ''

			position: absolute
			bottom: -5px

			width: 9px
			height: 9px

			background-color: $black

		&::before
			left: 0

		&::after
			right: 0

	&__heading-text
		margin: -11px 0 20px

		color: $black
		font-size: 50px
		line-height: 60px
		font-weight: 700
		letter-spacing: .04em

		@media only screen and ( max-width: 1500px )
			margin: -12px 0 16px
			font-size: 42px
			line-height: 56px

		&_highlighted
			color: $brand-primary

		&_last
			margin-bottom: -13px

	&__subheading-text
		margin: -10px 0 -11px

		color: $black
		font-size: 16px
		line-height: 2
		font-weight: 600
		font-style: italic
		letter-spacing: .04em

	&__list
		counter-reset: list

		display: flex
		flex-wrap: wrap
		align-items: flex-start

		margin: -15px

	&__list-item
		position: relative // for &::before

		display: flex
		align-items: center

		max-width: 235px
		min-height: 150px

		margin: 15px
		padding: 35px

		background-color: #f5f5f5

		&::before
			content: counter( list ) '.'
			counter-increment: list

			position: absolute
			top: 12px
			left: -7px

			color: $brand-primary
			font-size: 24px
			line-height: 1
			font-weight: 900
			letter-spacing: .08em

		&:nth-child( even )
			margin-top: 100px
			margin-bottom: -120px

	&__list-text
		margin: -8px 0 -9px

		color: $black
		font-size: 13px
		line-height: 26px
		font-weight: 600
		letter-spacing: .06em

	&__btn // tag a
		position: absolute
		bottom: 0
		left: 265px

		display: block

		&::before
			content: ''

			position: absolute
			bottom: 0
			right: -17px

			width: 100%
			height: calc( 100% + 17px )

			background: rgba( #f58571, .2 )

			transition: all .2s

		&:hover::before
			bottom: 5px
			right: -22px

		&:active::before
			bottom: 0
			right: 0
			height: 100%

		&::after
			content: ''

			position: absolute
			top: calc( 100% + 10px )
			right: 0

			width: calc( 100% - 17px )
			height: 1px

			background-image: linear-gradient( to right, #f58571, #d65e48 100% )

			transition: all .2s

		&:hover::after
			width: 120px

		&:active::after
			width: 20px

	&__btn-inner // tag span
		position: relative
		display: block

		&::before
			content: ''

			position: absolute
			top: -11px
			left: -11px

			width: 20px
			height: 1px

			background-image: linear-gradient( to right, #f58571, #bf503d )

			transition: all .2s

		&::after
			content: ''

			position: absolute
			top: -11px
			left: -11px

			width: 1px
			height: 20px

			background-image: linear-gradient( to right, #f58571, #bf503d )

			transition: all .2s

	&__btn:hover &__btn-inner::before
		left: -21px

	&__btn:active &__btn-inner::before
		left: -25px

	&__btn:hover &__btn-inner::after
		top: -21px

	&__btn:active &__btn-inner::after
		top: -25px

	&__btn-inner-2 // tag span
		position: relative
		z-index: 1 // to be over &__btn::before, &__btn::after and &__btn-inner::before, &__btn::before
		display: flex
		justify-content: center

		width: 235px

		padding: 19px 25px

		background-image: linear-gradient( to right, #eb644c, #a6300b )
		box-shadow: 0px 20px 60px 0 rgba( 166, 52, 31, .3 )

		transition: all .2s

	&__btn:hover &__btn-inner-2
		box-shadow: 0px 20px 60px 0 rgba( 166, 52, 31, .5 )

	&__btn:active &__btn-inner-2
		box-shadow: 0px 20px 60px 0 rgba( 166, 52, 31, 0 )

	&__btn-text // tag span
		position: relative // for &:: after
		left: 0

		display: block

		padding-right: 55px

		color: $white
		font-size: 14px
		line-height: 24px
		font-weight: 700
		letter-spacing: .06em

		text-align: center
		text-transform: uppercase

		transition: all .2s

		@extend .i-arrow-3

		&::after
			position: absolute
			top: 6px
			right: 0

			color: $white
			font-size: 13px

	&__btn:hover &__btn-text
		left: 4px

	&__btn:active &__btn-text
		left: 8px

	&__scroll
		position: absolute
		bottom: 0
		left: 50%

		padding: 18px 60px 18px 0

		transform: translateX( -50% )

		@extend .i-arrow-2

		&::before
			content: ''

			position: absolute
			bottom: 0
			right: 0

			width: 47px
			height: 45px

			background-color: #f0f0f0

			transition: all .2s

		&:hover::before
			background-color: $brand-primary

		&::after
			position: absolute
			top: 20px
			right: 18px

			color: $black
			font-size: 6px

			transition: all .2s

		&:hover::after
			top: 22px
			color: $white

	&__scroll-text // tag span
		display: block

		margin: -2px 0

		color: $black
		font-size: 13px
		line-height: 1
		font-weight: 700
		letter-spacing: .06em

		.i-arrow-5

	&__demo
		display: flex
		align-items: center
		justify-content: center

		height: 100%
		margin-left: -140px

	&__demo-item
		position: relative
		padding: 20px

	&__demo-img
		width: 31.75vw
		max-width: 508px

		background: center / cover no-repeat
		box-shadow: 0px 0px 120px 0 rgba( #333, .3 )

		&_1
			background-image: url( '#{$img}/b-hero/cv.png' )

		&_2
			position: absolute
			top: 20px
			left: calc( 100% + 20px )

			background-image: url( '#{$img}/b-hero/cv_2.png' )

	&__demo-img-inner
		padding-top: 144.0944882%