.b-heading-4
	display: flex // to collapse margins inside
	flex-direction: column

	margin-bottom: 65px

	&_last
		margin-bottom: 0

	&__title
		margin: -12px 0 16px

		color: $black
		font-size: 42px
		font-weight: 800
		line-height: 56px
		letter-spacing: .04em

		&_last
			margin-bottom: -14px

	&__subtitle
		margin: -9px 0

		color: $grey
		font-size: 14px
		line-height: 2
		font-weight: 300
		font-style: italic
		letter-spacing: .06em
