.b-list-examples
	position: relative

	&__inner
		display: flex !important // to set js and collapse margins inside
		flex-direction: column
		height: calc( 100vh - 286px )

	&_style_2 &__inner
		height: calc( 100vh - 378px )

	&__item
		position: relative // for &__btn, &__title and &::before

		display: flex
		flex-direction: column
		align-items: center

		padding: 0 20px

		cursor: pointer

	&_style_2 &__item
		padding: 0 17px

	&__item-inner // tag a
		display: flex
		flex-direction: column
		pointer-events: none

		height: 100%
 
	&__item.slick-center &__item-inner
		pointer-events: auto

	&__btn
		position: absolute
		left: 28px
		bottom: 22px
		z-index: 1

		opacity: 0

		width: calc( 100% - 56px )

		border-radius: 3px
		border-color: #0099da
		padding: 13px 20px

		background-color: #0099da

		font-size: 12px
		text-transform: none

		pointer-events: none

		transition: all $anim_dur-b-list-examples

		&:hover
			border-color: #0087c1
			background-color: #0087c1

	&_style_2 &__btn
		left: 22px
		width: calc( 100% - 44px )

	&_theme_2 &__btn
		border-color: #f37101
		background-color: #f37101

		&:hover
			border-color: #de6902
			background-color: #de6902

	&__item.slick-center &__btn
		bottom: calc( -2.65% + 20px )
		opacity: 1
		pointer-events: auto

	&__img
		position: relative // for &__img-inner

		height: 100%
		max-width: none

		overflow: hidden

		border-radius: 5px
		border: 0 solid rgba( #0099da, 0 )

		box-shadow: 0px 30px 120px 0 rgba( #171f26, .1 )

		transition: all $anim_dur-b-list-examples

		transform: scale( 1 )

	&_style_2 &__img
		border-radius: 2px
		border: 1px solid rgb( 229, 233, 242 )

		box-shadow: rgba( 0, 0, 0, .1 ) 0px 1px 3px

	&__item.slick-center &__img
		border-width: 2px
		transform: scale( 1.0526316 )

	&__item.slick-center &__img
		border-color: #0099da

	&_style_2 &__item.slick-center &__img
		border: 2px solid #0099da
		box-shadow: rgba( #0099da, .6 ) 0px 1px 3px

	&_theme_2 &__item.slick-center &__img
		border: 2px solid #f37101
		box-shadow: rgba( #f37101, .6 ) 0px 1px 3px

	&__img-plug
		height: 100%

	&__img-inner
		position: absolute
		top: 0
		left: 0

		width: 100%
		height: 100%

		background: center / cover no-repeat

	&__title
		position: absolute
		bottom: calc( 100% + 15px )
		left: 50%

		margin: -5px 0 -6px

		color: rgba( #98a1b3, .7 )
		font-size: 10px
		line-height: 18px
		font-weight: 700
		letter-spacing: .06em

		text-transform: uppercase

		transform: translateX( -50% )

		transition: all $anim_dur-b-list-examples

	&_style_2 &__title
		margin: -6px 0 -7px

		color: #282b32
		font-size: 16px
		line-height: 24px
		font-weight: 400

		text-transform: none

	&__item.slick-center &__title
		bottom: calc( 102.65% + 15px )
		color: $black

	&_style_2 &__item.slick-center &__title
		color: #0099da

	&_theme_2 &__item.slick-center &__title
		color: #f37101
