.b-preloader-2
	$anim_dur:	7s

	position: fixed
	top: 0
	left: 0
	z-index: $z_i-b-preloader

	display: flex
	align-items: center
	justify-content: center

	width: 100%
	height: 100%

	padding: 20px

	background-color: $white

	&__inner

	&__logo
		display: flex // to collapse margins inside
		flex-direction: column
		margin-bottom: 45px

		&_last
			margin-bottom: 0

		&::after
			content: 'Resumedone'

			display: block

			margin: -3px 0

			color: $black
			font-size: 21px
			line-height: 1
			font-weight: 700
			letter-spacing: -.04em

	&__list
		position: relative // for &::before and &::after
		display: flex // to collapse margins inside
		flex-direction: column

		height: 154px
		overflow: hidden

		&::before,
		&::after
			content: ''

			position: absolute
			left: 0
			z-index: 1

			width: 100%
			height: 48px

			pointer-events: none

		&::before
			top: 0
			background-image: linear-gradient( to bottom, rgba( $white, 1 ), rgba( $white, 0 ) )

		&::after
			bottom: 0
			background-image: linear-gradient( to top, rgba( $white, 1 ), rgba( $white, 0 ) )

	&__list-inner
		position: relative // for animation
		margin: -10px
		animation: preloader3ListInner $anim_dur linear forwards

	&__list-item
		padding: 10px

	&__box
		position: relative // for &::before and &::after
		padding: 14px 0 14px 68px

		@extend .i-tick-3

		&::before
			content: ''

			position: absolute
			top: 0
			left: 0

			width: 38px
			height: 38px

			border-radius: 50%
			border: 2px solid $brand-primary
			background-color: rgba( $brand-primary, 0 )

			animation: preloader3BoxBefore $anim_dur linear forwards

		&::after
			position: absolute
			top: 13px
			left: 11px

			opacity: 1

			color: $brand-primary
			font-size: 12px

			animation: preloader3BoxAfter $anim_dur linear forwards

	&__list-item_1 .b-preloader-2__box::before,
	&__list-item_1 .b-preloader-2__box::after
		animation-delay: -$anim_dur/5*1

	&__list-item_2 .b-preloader-2__box::before,
	&__list-item_2 .b-preloader-2__box::after
		animation-delay: 0s

	&__list-item_3 .b-preloader-2__box::before,
	&__list-item_3 .b-preloader-2__box::after
		animation-delay: $anim_dur/5*1

	&__list-item_4 .b-preloader-2__box::before,
	&__list-item_4 .b-preloader-2__box::after
		animation-delay: $anim_dur/5*2

	&__list-item_5 .b-preloader-2__box::before,
	&__list-item_5 .b-preloader-2__box::after
		animation-delay: $anim_dur/5*3

	&__list-item_6 .b-preloader-2__box::before
		animation: preloader3BoxBeforeLast $anim_dur linear forwards

	&__list-item_6 .b-preloader-2__box::after
		animation: preloader3BoxAfterLast $anim_dur linear forwards

	&__list-item_6 .b-preloader-2__box::before,
	&__list-item_6 .b-preloader-2__box::after
		animation-delay: $anim_dur/5*4

	&__text
		margin: -7px 0

		color: $black
		font-size: 14px
		line-height: 24px
		font-weight: 500
		letter-spacing: .06em

	@keyframes preloader3BoxBefore

		from
			background-color: rgba( $brand-primary, 0 )

		16%
			background-color: rgba( $brand-primary, 0 )

		20%
			background-color: rgba( $brand-primary, .6 )

		36%
			background-color: rgba( $brand-primary, .6 )

		40%
			background-color: rgba( $brand-primary, .4 )

		56%
			background-color: rgba( $brand-primary, .4 )

		to
			background-color: rgba( $brand-primary, .4 )

	@keyframes preloader3BoxBeforeLast

		from
			background-color: rgba( $brand-primary, 0 )

		16%
			background-color: rgba( $brand-primary, 0 )

		20%
			background-color: rgba( $brand-primary, .6 )

		36%
			background-color: rgba( $brand-primary, .6 )

		to
			background-color: rgba( $brand-primary, .6 )

	@keyframes preloader3BoxAfter

		from
			opacity: 1

		16%
			opacity: 1

		20%
			color: $white

		36%
			opacity: 1
			color: $white

		40%
			opacity: 0

		56%
			opacity: 0

		to
			opacity: 0

	@keyframes preloader3BoxAfterLast

		from
			opacity: 1

		16%
			opacity: 1

		20%
			color: $white

		36%
			opacity: 1
			color: $white

		to
			opacity: 1
			color: $white

	@keyframes preloader3ListInner

		from
			top: 58px

		16%
			top: 58px

		20%
			top: -10px

		36%
			top: -10px

		40%
			top: -68px

		56%
			top: -68px

		60%
			top: -126px

		76%
			top: -126px

		80%
			top: -184px

		96%
			top: -184px

		to
			top: -242px
