.b-preloader-4
	$anim_dur:	7s

	position: fixed
	top: 0
	left: 0
	z-index: $z_i-b-preloader

	display: flex
	align-items: center
	justify-content: center

	width: 100%
	height: 100%

	padding: 20px

	background-color: $white

	&__logo
		position: absolute
		top: 30px
		left: 40px

		&::after
			content: 'Resumedone'

			display: block

			margin: -3px 0

			color: $black
			font-size: 21px
			line-height: 1
			font-weight: 700
			letter-spacing: -.04em

	&__list

	&__list-item
		position: absolute
		top: 50%
		left: 50%
		z-index: 1 // to be over &__progress

		transform: translate( -50%, -50% )

		&_next
			top: 50% - 25.5555555%

		&_prev
			top: 50% + 25.5555555%

	&__text
		margin: -11px 0

		color: $black
		font-size: 17px
		line-height: 2
		font-weight: 700
		letter-spacing: .06em

		white-space: nowrap

	&__list-item_next .b-preloader-4__text
		margin: -9px 0

		color: rgba( $grey, .4 )
		font-size: 13px
		font-weight: 600

	&__list-item_prev .b-preloader-4__text
		margin: -17px 0 -19px

		color: rgba( $grey, .2 )
		font-size: 28px
		font-weight: 600

	&__progress
		position: relative

		width: 200px
		height: 200px

		border-radius: 50%
		border: $brd_w solid $brd_c

		box-shadow: 0 0 0 74px $white, 0 0 0 75px rgba( $brd_c, .6 ), 0 0 0 179px $white, 0 0 0 180px rgba( $brd_c, .4 )

		line-height: 200px

	&__progress-inner
		position: absolute
		top: -$brd_w
		left: -$brd_w

		width: 200px
		height: 200px

		border-radius: 50%

		clip: rect( 0, 200px, 200px, 100px )

	&__progress[ data-css-over-50="true" ] .b-preloader-4__progress-inner
		clip: rect( auto, auto, auto, auto )

	&__progress-value-1,
	&__progress-value-2
		position: absolute
		top: 0
		left: 0

		width: 200px
		height: 200px

		border: 6px solid $brand-primary
		border-radius: 50%

	&__progress-value-1
		clip: rect( 0, 200px, 200px, 100px )

	&__progress:not( [ data-css-over-50="true" ] ) .b-preloader-4__progress-value-1
		display: none

	&__progress-value-2
		clip: rect( 0, 100px, 200px, 0 )

	&__progress[ data-css-progress="0" ] .b-preloader-4__progress-value-2
		transform: rotate( 0 )

	&__progress[ data-css-progress="100" ] .b-preloader-4__progress-value-2
		transform: rotate( 360deg )
