.b-select-template
	display: flex
	flex-direction: column
	align-items: center

	padding-top: 17px

	&__label
		margin: -5px 0 2px

		color: $white
		font-size: 10px
		line-height: 17px
		font-weight: 600
		letter-spacing: .06em

		text-align: center
		text-transform: uppercase

		&_last
			margin-bottom: -5px

	&__select
		position: relative // for &__dropdown

	&__select-box
		position: relative // for &::before and &::after

		border-radius: 3px
		padding: 11px 34px 11px 36px

		background-color: $white

		cursor: pointer

		@extend .i-document

		&::before
			content: ''

			position: absolute
			top: 14px
			right: 15px

			border: 4px solid transparent
			border-top-color: $grey-light
			border-bottom: 0

		&::after
			position: absolute
			top: 8px
			left: 15px

			color: $grey-light
			font-size: 15px

	&__text
		margin: -7px 0 -8px

		color: $black
		font-size: 13px
		line-height: 23px
		font-weight: 600
		letter-spacing: .06em

		white-space: nowrap

	&__dropdown
		position: absolute
		left: 0
		top: calc( 100% + 5px )
		z-index: $z_i-b-select-template

		display: none

		overflow: hidden

		min-width: 100%

		background: $white
		box-shadow: 0px 5px 30px 0 rgba( #171f26, .15 )

		border-radius: 3px

		&_active
			display: block

	&__dropdown-inner
		overflow: auto
		max-height: 175px

	&__dropdown-item
		padding: 13px 15px

		&:last-child
			border-bottom: none

		&_active
			background-color: rgba( $brand-primary, .15 )

	&__dropdown-text
		margin: -6px 0 -7px

		color: $black
		font-size: 12px
		line-height: 22px
		font-weight: 500
		letter-spacing: .06em

		white-space: nowrap
