.b-section-steps
	display: flex
	flex-direction: column

	min-height: 100vh

	padding: 34px 0 0

	background-color: #f8f9fb

	&__inner
		position: relative
		z-index: 1 // to be above &&::before

		display: flex
		flex-direction: column
		flex-grow: 1

		width: 100%

	&__heading
		padding: 0 30px

	&__list
		flex-grow: 1
