.b-state
	position: absolute
	top: 40px
	right: 40px
	z-index: $z_i-b-state

	&__header
		display: flex
		justify-content: space-between
		margin: -10px -10px 10px

		&_last
			margin-bottom: -10px

	&__header-item
		padding: 10px

	&__heading
		margin: -7px 0

		color: $black
		font-size: 14px
		line-height: 24px
		font-weight: 700
		letter-spacing: .04em

	&__nav
		display: flex
		margin: -6px ( -7px ) -5px 0

	&__nav-inner
		display: flex
		margin: -8px

	&__nav-item
		padding: 8px

	&__nav-btn
		position: relative // for &::after

		width: 21px
		height: 21px

		background-color: rgba( $white, 0 )

		transition: background-color .2s

		@extend .i-arrow-6

		&:hover
			background-color: $white

		&[disabled]:hover
			background-color: rgba( $white, 0 )

		&::after
			position: absolute
			top: 5px
			left: 7px

			color: $black
			font-size: 11px

			transition: all .2s

		&[disabled]::after
			color: $grey-light

	&__nav-item:first-child .b-state__nav-btn::after
		transform: rotateY( 180deg )

	&__slider
		position: relative // for &__slider-bar

		width: 300px
		height: 1px

		background-color: $black

		@media only screen and ( max-width: 1360px )
			width: 230px

	&__slider-bar
		position: absolute
		top: -2px
		left: 0

		height: 5px

		background-color: $brand-primary
