.c-slick-examples

	@extend .c-slick

	.slick-list
		height: calc( 100% + 280px )
		margin: -140px 0

	.slick-track
		display: flex
		align-items: center

		height: 100%

		padding: 140px 0

	.slick-slide
		position: relative
		height: 95%

		&.slick-center
			z-index: 1

	.slick-arrow
		position: absolute
		top: calc( 50% - 20px )
		z-index: 9

		width: 52px
		height: 52px

		border-radius: 50%

		background-color: #0099da

		font-size: 0

		transform: translateY( -50% )

		transition: background-color .2s

		@extend .i-arrow-7

		&:hover
			background-color: #0087c1

		&::after
			position: absolute
			top: 18px

			color: $white
			font-size: 16px

			transition: all .2s

	.slick-prev
		left: 35px

		&::after
			left: 20px
			transform: rotateY( 180deg )

		&:hover::after
			left: 17px

	.slick-next
		right: 35px

		&::after
			right: 20px

		&:hover::after
			right: 17px