.l-flex
	display: flex
	flex-wrap: wrap

	&_nowrap
		flex-wrap: nowrap

	&_valign_center
		align-items: center

	&_valign_center_mb

		+md-mobile
			align-items: center

	&_valign_center_top_mb
		align-items: center

		+md-mobile
			align-items: flex-start

	&_valign_top
		align-items: flex-start

	&_valign_bottom
		align-items: flex-end

	&_center
		justify-content: center

	&_space_between
		justify-content: space-between

	&_space_around
		justify-content: space-around

	&_col
		flex-direction: column
		flex-wrap: nowrap

	& > &__item

		&_stretch
			flex-grow: 1

		&_major
			flex-shrink: 0

		&_equal
			flex: 1 1 0
			width: 0 // don't remove to stay equal if there are elements with white-space: nowrap; inside

		&_equal_none_tb

			+md-tablet
				flex: 0 1