@font-face
	font-family: 'icomoon'
	src: url('../fonts/sprite/icomoon.eot?srb67w')
	src: url('../fonts/sprite/icomoon.eot?srb67w#iefix') format('embedded-opentype'), url('../fonts/sprite/icomoon.ttf?srb67w') format('truetype'), url('../fonts/sprite/icomoon.woff?srb67w') format('woff'), url('../fonts/sprite/icomoon.svg?srb67w#icomoon') format('svg')
	font-weight: normal
	font-style: normal

@import url('https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&display=swap&subset=cyrillic,cyrillic-ext,devanagari,latin-ext,vietnamese')
